<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                width: 20%;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            #navbar {
                position: fixed;
                top: 0;
                width: 100%;
            }

            h1 {
                padding: 10vh 5vh 5vh 5vh;
            }

            body {
                background-color: steelblue;
                color: white;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
        </style>

        <title>Index Page</title>

    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/index.html">Index</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/tribute.html">Tribute</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/formulario.html">Formulario</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/links.html">Links</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/documento.html">Documento</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 style="text-align: center;">Welcome to my webpage</h1>

            <p style="text-align: center;">This is a simple class project that unites a few webpages</p>
        </section><br>
        <img src="https://desarrolloweb.com/storage/manual_images/cPp3gH7yKOtpZL1rVbHmaqp7RotYShReX4FzLeoN.png" alt="html" class="center">
    </body>
    <footer></footer>
</html>