<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            body {
                padding-top: 5%;
                background-color: steelblue;
                color: white;
            }

            #features{
                margin-left: 23%;
                margin-right: 23%;
            }

            #div-video{
                text-align: center;
            }

            @media screen and (max-width: 600px) {

                body {
                    background-color: tan;
                }

            }

            #form{
                text-align: center;
            }

            #nav-bar {
                position: fixed;
                top: 0px;
                left: 90%;
                width: 100%;
            }

            .flex-container{
                text-align: center;
                display: flex;
                justify-content: space-evenly;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                width: 20%;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }

            #navbar {
                position: fixed;
                top: 0;
                width: 100%;
            }

        </style>

        <title>FCC: Product Landing Page</title>

    </head>

    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/index.html">Index</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/tribute.html">Tribute</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/formulario.html">Formulario</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/links.html">Links</a></li>
                    <li><a class="nav-link" href="https://institut.es/CursoWeb/alu4/documento.html">Documento</a></li>
                </ul>
            </nav>
        </header>

        <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
            <label id="email-label" for="email">Email</label><br>
            <input id="email" type="email" name="email" placeholder="Enter your email adress" required><br><br>
            <input id="submit" type="submit" value="Submit"><br>
        </form><br>

        <div id="features">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            <br>
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            <br>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            <br>
        </div><br>

        <div id="div-video">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br>

        <div id="pricing" class="flex-container">
            
            <div>
                <h2>TENOR TROMBONE</h2>
                <p>
                    600<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.              
                </p>
            </div>
            <div>
                <h2>BASS TROMBONE</h2>
                <p>
                    900<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
            </div>
            <div>
                <h2>VALVE TROMBONE</h2>
                <p>
                    1200<br>
                    Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.
                </p>
            </div>

        </div>

    </body>

    <footer></footer>
</html>