<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            body{
                text-align: center;
                margin: auto;
            }
            .flex-container{
                text-align: center;
                display: flex;
                justify-content: space-evenly;
            }
            form input:required{
                background-color: lightgrey;
                border: 2px solid orange;
            }
            form input:focus:valid{
                background-color: lightgreen;
                border: 2px solid green;
            }
            #dni{
                border: 2px solid blue;
            }
            #textarea{
                border: 2px solid yellow;
            }
            #cp{
                border: 2px solid brown;
            }
            #email{
                border: 2px solid pink;
            }
        </style>

        <title>Formulario</title>

    </head>
    <body>
        <form action="#" method="GET">
            <div class="flex-container">
                <fieldset>
                    <legend>Datos Personales</legend>
    
                    <label for="curso">Código de Curso</label><br>
                    <input type="text" name="curso" placeholder="Código de Curso" pattern="[a-zA-Z]{4}[0-9]{1}" required oninvalid="setCustomValidity('Código de curso incorrecto')"><br>
    
                    <label for="ncurso">Código de Curso</label><br>
                    <input type="text" name="ncurso" placeholder="Nombre de Curso" pattern="[a-zA-Z]+" required oninvalid="setCustomValidity('Nombre de curso incorrecto')"><br>

                    <label for="apellidos">Apellidos</label><br>
                    <input type="text" name="apellidos" placeholder="Apellidos" pattern="[a-zA-Z]+" maxlength="40" required oninvalid="setCustomValidity('Apellido con formato incorrecto')"><br>
    
                    <label for="nombre">Nombre</label><br>
                    <input type="text" name="nombre" placeholder="Nombre" pattern="[a-zA-Z]+" maxlength="40" required oninvalid="setCustomValidity('Nombre con formato incorrecto')"><br>
    
                    <label for="dni">DNI</label><br>
                    <input id="dni" type="text" name="dni" placeholder="DNI" pattern="[0-9]{8}[[a-zA-Z]]{1}?" required oninvalid="setCustomValidity('DNI incorrecto')"><br>
    
                    <label for="profesion">Profesion</label><br>
                    <input type="text" name="profesion" placeholder="Profesion" required><br>
    
                    <input type="checkbox" name="estudiante">
                    <label for="estudiante">Estudiante</label><br>
    
                    <label for="titulacion">Titulacion</label><br>
                    <input type="text" name="titulacion" placeholder="Titulacion" required><br>
    
                    <label id="textarea-label" for="textarea">Comentario</label><br>
                    <textarea id="textarea" name="textarea" id="textarea" cols="50" rows="4"></textarea><br>
                </fieldset>
                <fieldset>
                    <legend>Datos de Contacto</legend>
    
                    <label for="domicilio">Domicilio</label><br>
                    <input type="text" name="domicilio" placeholder="Domicilio" required oninvalid="setCustomValidity('Direccion no introducida')"><br>
    
                    <label for="poblacion">Poblacion</label><br>
                    <input type="text" name="poblacion" placeholder="Poblacion" pattern="[a-zA-Z]+" required oninvalid="setCustomValidity('Población incorrecta')"><br>
    
                    <label for="provincia">Provincia</label><br>
                    <input type="text" name="provincia" placeholder="Provincia" pattern="(Alicante)|(Valencia)|(Castellon)" required><br>
    
                    <label for="cp">Codigo postal</label><br>
                    <input id="cp" type="text" name="cp" placeholder="Codigo postal" pattern="[0-9]+" maxlength="5" required><br>
    
                    <label for="email">Email</label><br>
                    <input id="email" type="email" name="email" placeholder="Email" required oninvalid="setCustomValidity('Email con formato incorrecto')"><br>
    
                    <label for="telefono">Telefono de contacto</label><br>
                    <input type="tel" name="telefono" placeholder="Telefono" pattern="[0-9]+" maxlength="9" required><br>
    
                </fieldset>
            </div>
            <br>
            <input id="submit" type="submit" value="Submit">
        </form>
    </body>
    <footer></footer>
</html>